<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForMemory.Dto\ForMemory.Dto.csproj" />
    <ProjectReference Include="..\ForMemory.Entities\ForMemory.Entities.csproj" />
  </ItemGroup>

</Project>
