# ForYou

./: README.md
src/ForBasis/: Basis.sln  README.md
src/ForBasis/DataStructure/: HashSet.cs  List.cs
src/ForIM/IM/: IM.sln
src/ForIM/IM/IM/: ForYou.ForIM.xml  IM.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/ForIM/IM/IM/Controllers/: WeatherForecastController.cs
src/ForIM/IM/IM/Middlewares/: WebSocketMiddleware.cs
src/ForIM/IM/IM/Services/: IMessageEventHandlerRegisterService.cs  IMessageSendService.cs  IMessageService.cs  IWebSocketManager.cs  MessageEventHandlerRegisterService.cs  MessageSendService.cs  MessageService.cs  NotSupportMessageHandlerService.cs  WebSocketManager.cs  WebSocketReceiver.cs
src/ForIM/IM/IM/Services/Infrastructure/: DefaultSocketCacheKey.cs  DefaultSocketMessage.cs  IMessage.cs  ISocketCacheKey.cs
src/ForIM/IM/IM/SocketHandle/: SocketManager.cs  TaskSendMsg.cs
src/ForMemory/: ForMemory.sln
src/ForMemory/Cache/ForMemory.Cache/: ForMemory.Cache.csproj  InMemoryCache.cs
src/ForMemory/Cache/ForMemory.Cache.MicrosoftMemoryCache/: ForMemory.Cache.MicrosoftMemoryCache.csproj  IMemoryCache.cs  MemoryCache.cs
src/ForMemory/Cache/ForMemory.Cache/Interfaces/: ICache.cs
src/ForMemory/Common/ForMemory.Common/: CASHelper.cs  SpinLock.cs
src/ForMemory/ForMemory.Cache/: CachePool.cs  CacheRing.cs  ForMemory.Cache.csproj  LocalCache.cs  RedisCache.cs  RedisOption.cs
src/ForMemory/ForMemory.Domain/: ForMemory.Domain.csproj
src/ForMemory/ForMemory.Domain/Family/: Family.cs  FamilyMember.cs
src/ForMemory/ForMemory.Domain/Interfaces/: IEntity.cs
src/ForMemory/ForMemory.Domain/Interfaces/Repositories/Accounting/: IExpensesRecordRepository.cs
src/ForMemory/ForMemory.Domain/Interfaces/Repositories/Family/: IFamilyMemberRepository.cs  IFamilyRepository.cs
src/ForMemory/ForMemory.Domain/Interfaces/Services/Accounting/: IExpensesRecordCmdService.cs  IExpensesRecordQueryService.cs
src/ForMemory/ForMemory.Domain/Interfaces/Services/Family/: IFamilyCmdService.cs  IFamilyService.cs
src/ForMemory/ForMemory.Domain/Interfaces/Services/Sign/: ISignExecutive.cs  ISignService.cs
src/ForMemory/ForMemory.Dto/Accounting/: ExpensesRecordAddDto.cs  ExpensesRecordDto.cs
src/ForMemory/ForMemory.Dto/Family/: FamilyRegisterDto.cs
src/ForMemory/ForMemory.Entities/Accounting/: AccountEntity.cs  ExpensesRecordEntity.cs
src/ForMemory/ForMemory.Entities/Family/: Family.cs  FamilyEntity.cs  FamilyMember.cs  FamilyMemberEntity.cs
src/ForMemory/ForMemory.Entities/Interfaces/: IEntity.cs
src/ForMemory/ForMemory.Server/: ForMemory.Server.csproj  Program.cs  Startup.cs
src/ForMemory/ForMemory.Server/Controllers/: ExpensesRecordController.cs  ValuesController.cs
src/ForMemory/ForMemory.Service/: ForMemory.Service.csproj
src/ForMemory/ForMemory.Service/Accounting/: ExpensesRecordCmdService.cs  ExpensesRecordQueryService.cs
src/ForMemory/ForMemory.Service/Family/: FamilyCmdService.cs  FamilyService.cs
src/ForMemory/ForMemory.Service/Sign/: MD5SignService.cs  SHA512SignService.cs  SignExecutive.cs
src/ForMemory/ForMemory.Web/: Program.cs  Startup.cs
src/ForMemory/ForMemory.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ForMemory/ForMemory.Web/Pages/Shared/: _Layout.cshtml
src/ForMemory/ForMemory.Web/show/: README.md  package-lock.json  package.json
src/ForMemory/Formemory.Repository/: BaseRepository.cs  Formemory.Repository.csproj  MyDbContext.cs
src/ForMemory/Formemory.Repository/Accounting/: ExpensesRecordRepository.cs
src/ForMemory/Formemory.Repository/Configs/Family/: FamilyConfig.cs  FamilyMemberConfig.cs
src/ForMemory/Formemory.Repository/Family/: FamilyMemberRepository.cs  FamilyRepository.cs  IFamilyMemberRepository.cs  IFamilyRepository.cs
src/ForMemory/LeeCode/AddTwoNumbers/: Program.cs
src/ForMemory/LeeCode/TwoSum/: Program.cs
src/ForMemory/Network/ForMemory.Network.Sockets/: ForMemory.Network.Sockets.csproj  SocketContext.cs  SocketServer.cs
src/ForMemory/Network/ForMemory.Network.SocketsTest/: ForMemory.Network.SocketsTest.csproj  Program.cs
src/ZooKeeper/: ZooKeeper.sln
src/ZooKeeper/ZooKeeper.ClientSample/: OrderByZhCn.cs  PessimisticLock.cs  PessimisticLockV2.cs  Program.cs  WatcherSample.cs  ZooKeeper.ClientSample.csproj
