<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0-alpha1.19453.11" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.1-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForMemory.Entities\ForMemory.Entities.csproj" />
  </ItemGroup>

</Project>
