<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ForYou.ForIM</AssemblyName>
    <PackageProjectUrl>https://github.com/Gun-Killer/ForYou</PackageProjectUrl>
    <Copyright>https://github.com/Gun-Killer/ForYou/blob/master/LICENSE</Copyright>
    <RepositoryUrl>https://github.com/Gun-Killer/ForYou</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>ForYou.ForIM</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\GunKiller\Desktop\Code\net\ForYou\src\ForIM\IM\IM\ForYou.ForIM.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>


</Project>
