<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ForYou.ForIM</AssemblyName>
    <PackageProjectUrl>https://github.com/Gun-Killer/ForYou</PackageProjectUrl>
    <Copyright>https://github.com/Gun-Killer/ForYou/blob/master/LICENSE</Copyright>
    <RepositoryUrl>https://github.com/Gun-Killer/ForYou</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>ForYou.ForIM</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\GunKiller\Desktop\Code\net\ForYou\src\ForIM\IM\IM\ForYou.ForIM.xml</DocumentationFile>
  </PropertyGroup>


</Project>
